{
  "name": "@teamthread/eslint-config-thread",
  "version": "0.1.1",
  "description": "Thread's JS linting.",
  "main": "src/eslintrc.js",
  "author": "Thread",
  "license": "MIT",
  "private": false,
  "files": [
    "src"
  ],
  "peerDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-unobtrusive": "^1.2.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
